*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
}
body{
    background-color: #18181b;
}
nav {
    max-width: 1200px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    max-width: 100px;
    scale: 180%;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;

}
.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content: "" ;
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(92, 0, 167);
    transition: all 0.3s ease;
}
.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(85, 0, 141);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: rgb(85, 0, 141);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(85, 0, 141);
    z-index: -100 ;
}

header{
   position: relative;
   padding-top: 2rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
   align-items: center;
   gap: 2rem;
}

header .content h4{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom:  2rem;
    color:  #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50;
    transform: translateX(-60%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: rgb(92, 0, 167);
    opacity: 0.2;
    z-index: -100;
    scale: 25%;
}

header .image img {
    max-width: 600px;
    margin: auto;
    margin-bottom: 10rem;
}

.bio h1{
text-align: center;
margin-top: 1.5rem;
margin-bottom: 1rem;
color: #fff;
font-size: 2.25rem;
font-weight: 600;
}

.bio p{
    margin-left: 10rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    margin-right: 10rem;
    color: white;
    font-weight: 300;
    text-align: justify;
    padding: auto;
    font-size: 1.25rem;
    font-weight: 200;
}
section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
 
.skills{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 2rem;
}

.skills .hardskills {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.skills .hardskills:hover{
    background-color: #323232;
    border-color: #fff;
}

.skills .hardskills h4{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .softskills {
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.skills .softskills:hover{
    background-color: #323232;
    border-color: #fff;
}
.skills .softskills h4{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .hardskills li{
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    font-size: large;
    font-weight: 300;
    color: white;
}

.skills .softskills li{
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    font-size: large;
    font-weight: 300;
    color: white;
    
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}

.containerphoto{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.titlephoto{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    color: #fff;
    font-size: 2.25rem;
    font-weight: 600;

}

.photogallery{
    display: flex;
    gap: 20px;
    
}

.columnphoto{
    display: flex;
    flex-direction: column;
}

.photo img{
    width: 600px;
    height: 400px;
    border-radius: 5px;
    object-fit: contain;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
    scale: 75%;
}


footer .column .socials{
    margin-left: 5rem;
    margin-top: 15rem;
    display: flex;
    align-items: justify;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0,3 ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: rgb(92, 0, 167);
    border-color: rgb(92, 0, 167);
}

.contact-container{
    margin-left: 50%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-title h2{
    font-weight: 500;
    color: white;
   font-size: 30px;
   margin-bottom: 5px;
   
}

.contact-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}
.Contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: grey;
    border-radius: 50px;
}
.contact textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px ;
}
.Contact-inputs:focus{
    border: 2px solid rgb(92, 0, 167);
}
.Contact-inputs::placeholder{
    color: grey;
}
.contact button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, rgb(92, 0, 167), black);
    cursor: pointer;
}


@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr)
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skills{
        grid-template-columns: repeat(2,1fr);
    }
    .photogallery{
        flex-direction: column;
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px){
    header .image::before{
        display: none;
    }
    .skills{
        grid-template-columns: repeat(1,1fr);
    }
    
    .photogallery{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}